# springCloud

config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/dongnaoedu/springcloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/configRepo/: application.yml  mail-service.yml  order-service.yml  sms-service.yml  uaa-interface.yml  wms-service.yml  zuul-server.yml
deploy/: docker-compose-common.yml  docker-compose-core.yml  docker-compose-middleware.yml  docker-compose-service.yml  service.env
eureka-server/: pom.xml
eureka-server/src/main/java/com/dongnaoedu/springcloud/: EurekaApp.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
service-center/: pom.xml
service-center/mail-service/: pom.xml
service-center/mail-service/src/main/docker/: Dockerfile
service-center/mail-service/src/main/java/com/dongnaoedu/springcloud/mail/: MailServiceApplication.java
service-center/mail-service/src/main/java/com/dongnaoedu/springcloud/mail/config/: PersistenceConfig.java
service-center/mail-service/src/main/java/com/dongnaoedu/springcloud/mail/db/: MailRepository.java
service-center/mail-service/src/main/java/com/dongnaoedu/springcloud/mail/listener/: OrderEventListener.java
service-center/mail-service/src/main/resources/: application.yml  bootstrap.yml
service-center/mail-service/src/test/java/com/dongnaoedu/springcloud/test/: MailTests.java
service-center/order-service/: pom.xml
service-center/order-service/src/main/docker/: Dockerfile
service-center/order-service/src/main/java/com/dongnaoedu/springcloud/order/: OrderController.java  OrderService.java  OrderServiceApplication.java
service-center/order-service/src/main/java/com/dongnaoedu/springcloud/order/client/: SmsServiceClient.java  WmsServiceClient.java
service-center/order-service/src/main/java/com/dongnaoedu/springcloud/order/config/: PersistenceConfig.java
service-center/order-service/src/main/java/com/dongnaoedu/springcloud/order/db/: OrderRepository.java
service-center/order-service/src/main/resources/: application.yml  bootstrap.yml
service-center/service-core/: pom.xml
service-center/service-core/src/main/java/com/dongnaoedu/springcloud/mail/domains/: MailDomain.java
service-center/service-core/src/main/java/com/dongnaoedu/springcloud/order/domains/: OrderDomain.java
service-center/service-core/src/main/java/com/dongnaoedu/springcloud/order/events/: OrderCancelEvent.java  OrderCreateEvent.java
service-center/service-core/src/main/java/com/dongnaoedu/springcloud/order/stream/: OrderChannel.java  OrderInputChannel.java  OrderOutputChannel.java
service-center/service-core/src/main/java/com/dongnaoedu/springcloud/sms/domains/: SmsDomain.java
service-center/service-core/src/main/java/com/dongnaoedu/springcloud/sms/stream/: SmsChannel.java  SmsInputChannel.java  SmsOutputChannel.java
service-center/service-core/src/main/java/com/dongnaoedu/springcloud/stream/converter/: FastJsonMessageConverter.java
service-center/service-core/src/main/java/com/dongnaoedu/springcloud/wms/domains/: GoodsDomain.java
service-center/service-core/src/main/resources/: application.yml  bootstrap.yml
service-center/sms-service/: pom.xml
service-center/sms-service/src/main/docker/: Dockerfile
service-center/sms-service/src/main/java/com/dongnaoedu/springcloud/sms/: SmsInterfaceApp.java
service-center/sms-service/src/main/java/com/dongnaoedu/springcloud/sms/config/: PersistenceConfig.java
service-center/sms-service/src/main/java/com/dongnaoedu/springcloud/sms/db/: SmsRepository.java
service-center/sms-service/src/main/java/com/dongnaoedu/springcloud/sms/listener/: SmsMqListener.java
service-center/sms-service/src/main/resources/: application.yml  bootstrap.yml
service-center/wms-service/: pom.xml
service-center/wms-service/src/main/docker/: Dockerfile
service-center/wms-service/src/main/java/com/dongnaoedu/springcloud/wms/: GoodsService.java  WmsController.java  WmsServiceApplication.java
service-center/wms-service/src/main/java/com/dongnaoedu/springcloud/wms/config/: PersistenceConfig.java
service-center/wms-service/src/main/java/com/dongnaoedu/springcloud/wms/db/: GoodsRepository.java
service-center/wms-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
uaa-interface/: pom.xml
uaa-interface/src/main/docker/: Dockerfile
uaa-interface/src/main/java/com/dongnaoedu/springcloud/uaa/: UAAApplication.java
uaa-interface/src/main/java/com/dongnaoedu/springcloud/uaa/config/: PersistenceConfig.java
uaa-interface/src/main/java/com/dongnaoedu/springcloud/uaa/db/: UserDomain.java  UserRepository.java
uaa-interface/src/main/java/com/dongnaoedu/springcloud/uaa/jwt/: JwtConfiguration.java  JwtTokenProvider.java
uaa-interface/src/main/java/com/dongnaoedu/springcloud/uaa/web/: JWTToken.java  TokenController.java
uaa-interface/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
zuul-server/: pom.xml
zuul-server/src/main/docker/: Dockerfile
zuul-server/src/main/java/com/dongnaoedu/springcloud/uaa/jwt/: JwtConfiguration.java  JwtTokenProvider.java  UAAClaims.java  readme.md
zuul-server/src/main/java/com/dongnaoedu/springcloud/zuul/: AppConfig.java  DefaultFallbackProvider.java  TonyConfigurationBean.java  ZuulApplication.java
zuul-server/src/main/java/com/dongnaoedu/springcloud/zuul/filters/: SendErrorRestFilter.java  TokenValidataFilter.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
